# Development Environment Configuration

# Environment
VITE_APP_ENV=development

# API Configuration
VITE_API_URL=http://localhost:3000/api

# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_jUsbrC4i7Adg@ep-fragrant-cell-a503vbe3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_jUsbrC4i7Adg@ep-fragrant-cell-a503vbe3.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Feature Flags
VITE_ENABLE_DEBUG_TOOLS=true
VITE_ENABLE_ANALYTICS=false

# Logging
VITE_LOG_LEVEL=debug

# Application Environment
NODE_ENV="development"